{
  "name": "gs2",
  "version": "1.4.131",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/websocket": "^1.0.10",
    "async-wait-until": "^2.0.31",
    "axios": "^1.20.0",
    "pako": "^2.1.0",
    "uuid": "^11.1.1",
    "websocket": "^1.0.35",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.130",
    "@types/pako": "^2.0.4",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14",
    "tslib": "^2.8.1",
    "typescript": "^5.0.4"
  },
  "types": "index.d.ts",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "test": "jest",
  "engines": {
    "node": ">=16"
  }
}
